<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>劍龍稜、鋸齒稜接無耳茶壺山 | Ben’s Mountain Climbing Gallery</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="劍龍稜、鋸齒稜接無耳茶壺山" />
<meta name="author" content="P.H, Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018年5月27日，這一天破了歷年來的五月最高溫紀錄。太平洋高壓籠罩在台灣上空，真不知道該說天氣很好還是很不好。出來玩總會祈禱遇到大晴天，可是天氣太晴朗也是會把人曬昏頭，尤其是劍龍稜上，。台北測到38.2度的高溫。那我猜我們在劍龍稜跟鋸齒稜上的溫度應該有超過40度。有幾段路都沒有植披，裸露的大岩石直接在大太陽上曝曬，溫度應該都超過50度了，抓在上面還會燙手。貼著滾燙燙的岩壁，頭頂著烈日，差點變成劍龍稜上的石板烤肉。在稜線上陡上前進，我開始思考這種天氣到底是好還是壞。" />
<meta property="og:description" content="2018年5月27日，這一天破了歷年來的五月最高溫紀錄。太平洋高壓籠罩在台灣上空，真不知道該說天氣很好還是很不好。出來玩總會祈禱遇到大晴天，可是天氣太晴朗也是會把人曬昏頭，尤其是劍龍稜上，。台北測到38.2度的高溫。那我猜我們在劍龍稜跟鋸齒稜上的溫度應該有超過40度。有幾段路都沒有植披，裸露的大岩石直接在大太陽上曝曬，溫度應該都超過50度了，抓在上面還會燙手。貼著滾燙燙的岩壁，頭頂著烈日，差點變成劍龍稜上的石板烤肉。在稜線上陡上前進，我開始思考這種天氣到底是好還是壞。" />
<link rel="canonical" href="http://localhost:4000/blogPage/post/JainLong/" />
<meta property="og:url" content="http://localhost:4000/blogPage/post/JainLong/" />
<meta property="og:site_name" content="Ben’s Mountain Climbing Gallery" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T21:28:06+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="劍龍稜、鋸齒稜接無耳茶壺山" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@penhsuan" />
<script type="application/ld+json">
{"datePublished":"2018-05-27T21:28:06+08:00","dateModified":"2018-05-27T21:28:06+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogPage/post/JainLong/"},"url":"http://localhost:4000/blogPage/post/JainLong/","author":{"@type":"Person","name":"P.H, Wang"},"description":"2018年5月27日，這一天破了歷年來的五月最高溫紀錄。太平洋高壓籠罩在台灣上空，真不知道該說天氣很好還是很不好。出來玩總會祈禱遇到大晴天，可是天氣太晴朗也是會把人曬昏頭，尤其是劍龍稜上，。台北測到38.2度的高溫。那我猜我們在劍龍稜跟鋸齒稜上的溫度應該有超過40度。有幾段路都沒有植披，裸露的大岩石直接在大太陽上曝曬，溫度應該都超過50度了，抓在上面還會燙手。貼著滾燙燙的岩壁，頭頂著烈日，差點變成劍龍稜上的石板烤肉。在稜線上陡上前進，我開始思考這種天氣到底是好還是壞。","@type":"BlogPosting","headline":"劍龍稜、鋸齒稜接無耳茶壺山","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/blogPage/assets/css/main.css">
  <link rel="stylesheet" href="/blogPage/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Ben&#39;s Mountain Climbing Gallery" href="/blogPage/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--page  劍龍稜-鋸齒稜接無耳茶壺山">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blogPage/home/">Home</a></li><li><a href="/blogPage/posts/">Posts</a></li><li><a href="/blogPage/gallery/">Gallery</a></li><li><a href="/blogPage/about">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/blogPage/">Ben's Mountain Climbing Gallery</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">帶著相機爬大山</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">劍龍稜、鋸齒稜接無耳茶壺山
</h1>
        
      </header>
      <div class="page-content">
        <p>2018年5月27日，這一天破了歷年來的五月最高溫紀錄。太平洋高壓籠罩在台灣上空，真不知道該說天氣很好還是很不好。出來玩總會祈禱遇到大晴天，可是天氣太晴朗也是會把人曬昏頭，尤其是劍龍稜上，。台北測到38.2度的高溫。那我猜我們在劍龍稜跟鋸齒稜上的溫度應該有超過40度。有幾段路都沒有植披，裸露的大岩石直接在大太陽上曝曬，溫度應該都超過50度了，抓在上面還會燙手。貼著滾燙燙的岩壁，頭頂著烈日，差點變成劍龍稜上的石板烤肉。在稜線上陡上前進，我開始思考這種天氣到底是好還是壞。</p>

<p>粗略行程:</p>

<p>三重=&gt;國光客運1802往基隆=&gt;基隆客運791往南雅社區-&gt;南子吝山稜線-&gt;下切半平溪-&gt;上接劍龍鋸齒稜-&gt;無耳茶壺山-&gt;下勸濟堂=&gt;基隆客運1062回忠孝復興。</p>

<p>行程紀錄:</p>

<p>06:50 三重大同路口前搭國光客運1802前往基隆火車站。</p>

<p>07:35 基隆火車站前下車，前往仁祥醫院站搭基隆客運791，我們搭到07:20發的那班車</p>

<p>08:20 南雅南新宮前下車。整裝上廁所</p>

<p>08:34 出發。沿著南新宮的那條小巷子前進，穿過民宅後到達一條產業道路盡頭的停車場。</p>

<p>08:40 停車場旁的登山口，開始攀登。</p>

<p>08:44 水泥橋，過橋後路徑開始變窄，開始陡上前往稜線。</p>

<p>08:57 上稜線，往南子吝山岔路口，取左。</p>

<p>09:05 下切半平溪叉路口。</p>

<p>09:19 半平溪，天氣太熱了，在陰影處休息，了快半小時，09:45再度出發。</p>

<p>過溪後稍微沿下游一點走，可以看到對岸的上攀點。路非常的陡，從這邊開始離開樹林的遮蔽，要開始狂曬猛曬了。</p>

<p>10:00 接上腰繞路，在休息一下補水，這種天氣不補水真的會昏倒。走一小段後離開腰繞路繼續上攀陡坡。</p>

<p>10:20 遇到”往劍龍稜60分鐘”的路牌。</p>

<p>沿途展望越來越好，可見濱海公路跟海岸邊的哩咾的建築物。</p>

<p>10:27 鋸齒狀的岩石，稜線上遇到的第一段鋸齒狀裸岩。感覺這邊溫度開始飆高。不知道是不是過熱了。總覺得腳使不出力氣，舉步維艱。我們大概花了10分鐘才過這片鋸齒狀的岩石。展望很好，可以遠望整段上坡跟大片岩層。心裡很擔心會熱衰竭，開始思考是不是要撤退。</p>

<p>10:54 第二段裸岩區。獲得上天眷顧。由草山方向飄來一片雲。稍稍阻擋了一下烈日。</p>

<p>11:01 翻過第二段裸岩區。</p>

<p>11:09 出現芒草。準備陡上H381m岔路口。可見茶壺山。</p>

<p>11:17 H381m岔路口。從H381m到H555m中間這段路裸岩越來越密集。</p>

<p>11:47 鋸齒狀岩層形成的瘦稜。腳點不明顯暴露感大。過一半後要從稜左翻到稜右。翻過這塊岩石後即到達水管路岔路口。不取續行。</p>

<p>11:56 小段拉繩翻上稜線上的岩石由稜右翻回稜左。</p>

<p>12:13 一處沙土地，稍稍休息吃東西。還是希望太陽可以小一點。可望陰陽海與南雅社區。</p>

<p>12:34 快要到達H555峰，前段有一小段芒草叢生的地方。我耍白痴穿短袖，被芒草割的癢癢的(汗留下去會痛誒= =)</p>

<p>12:41 到達H555峰，被芒草環繞，沒展望。有一棵樹可以遮陽。但沒展望，這地方也沒啥好留戀的。喝點水後就繼續前進。</p>

<p>12:50 到達一處還不錯的展望點。休息拍照。13:00 續行</p>

<p>13:10 遇到一塊大岩石，由稜左繞行後上攀。攀上大岩石後展望很好，休息拍照。沿途很多”很好拍”的大岩石，一路走走停停。一覺得景不錯就停下來拍照。</p>

<p>13:45 才開始認真繼續走。</p>

<p>13:54 遇到瘦稜。直接走在受稜上，暴露感大。走一小段後遇到斜面朝左的岩層，稍稍回到稜左。</p>

<p>14:20 到達茶壺山叉路口。休息喝水吃東西。可望太平洋來的水氣碰到基隆山後抬升形成了雲霧。</p>

<p>14:43 續行，前往茶壺山。</p>

<p>15:07 到達茶壺山頂亂石堆，不休，直接翻過去。前往寶獅亭。看來來自太平洋的海風越來越強，克服太平洋高壓抬升到茶壺山高度後就凝結成霧了。烈日不見了，該看的風景也看了，可喜可賀。</p>

<p>15:15 寶獅亭，休息，跟幾位大哥聊一下天。</p>

<p>15:30 接回產業道路上的停車處。</p>

<p>15:37 朝寶亭，不休續行。</p>

<p>15:51 勸濟堂。簡單梳洗一下後搭16:20發的基隆客運1062往捷運忠孝復興站。結束今日行程。</p>

<p>早上太早起床了，沒有醒透，整路搭車搖搖晃晃的來到北海岸，有一點暈車的感覺。早上08:20到達南雅社區，南雅南新宮。</p>

<figure class="align-center">
  <img src="https://2.bp.blogspot.com/-7hNJA0n6Ggs/WwuoY_VcgLI/AAAAAAAA2hM/daO1VKO4HKcxFj4fuVm3K6WWuEV_NIHpQCKgBGAs/s1600/_MG_7135.JPG" alt="" />
  <figcaption> </figcaption>
</figure>

<figure style="width: 450px" class="align-left">
  <img src="https://3.bp.blogspot.com/-KNHcykel83c/WwuoMNowpYI/AAAAAAAA2hE/FvSkCr4fRp4xkD0oESzo56acHYuVqqDcgCKgBGAs/s1600/_MG_7124.JPG" alt="" />
  <figcaption> </figcaption>
</figure>

<figure style="width: 450px" class="align-right">
  <img src="https://3.bp.blogspot.com/-Mvk4JFZIR38/WwuoUgzUhfI/AAAAAAAA2hI/wBDQwiGIRrgAYnjQHyIShs9i2cVfRk3mgCKgBGAs/s1600/_MG_7126.JPG" alt="" />
  <figcaption> </figcaption>
</figure>



        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FblogPage%2Fpost%2FJainLong%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=%E5%8A%8D%E9%BE%8D%E7%A8%9C%E3%80%81%E9%8B%B8%E9%BD%92%E7%A8%9C%E6%8E%A5%E7%84%A1%E8%80%B3%E8%8C%B6%E5%A3%BA%E5%B1%B1%20http%3A%2F%2Flocalhost%3A4000%2FblogPage%2Fpost%2FJainLong%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2FblogPage%2Fpost%2FJainLong%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=%E5%8A%8D%E9%BE%8D%E7%A8%9C%E3%80%81%E9%8B%B8%E9%BD%92%E7%A8%9C%E6%8E%A5%E7%84%A1%E8%80%B3%E8%8C%B6%E5%A3%BA%E5%B1%B1&url=http%3A%2F%2Flocalhost%3A4000%2FblogPage%2Fpost%2FJainLong%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2020 Ben's Mountain Climbing Gallery. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/blogPage/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
